jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shopping
jdbc.user=root
jdbc.password=0o8fsoul

db.mysql.location=C:\\Users\\OneAboveAll\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.41\\mysql-connector-java-5.1.41.jar